root /usr/share/nginx/html;
index index.html;

# Enable compression
gzip on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;

# Serve built static file in production
location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "public, max-age=60";
}
