; Symfony production tuning
opcache.enable = 1
opcache.enable_cli = 0
; https://symfony.com/doc/current/performance.html#use-the-opcache-class-preloading
opcache.preload_user = www-data
opcache.preload = /app/config/preload.php
; https://symfony.com/doc/current/performance.html#don-t-check-php-files-timestamps
opcache.validate_timestamps = 0
; optional if you plan to use Symfony’s preload list
;opcache.preload=/app/config/preload.php
;opcache.preload_user=www-data