###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0a642d790958ecf892ee1efc7cd6d3f2
DEFAULT_URI=http://localhost
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL='sqlite:///%kernel.project_dir%/var/test.db' # use sqlite if not run through container
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=change-me
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
